{
  "name": "brainbytes-frontend",
  "version": "1.0.0",
  "description": "Frontend for BrainBytes",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next dev -p 3001"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "next": "^14.2.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "postcss": "^8.4.38",
    "@babel/runtime": "^7.26.10"
  }
}
